@charset "utf-8";
/* CSS Document */
html,body,ul,li,p,h1,h2,h3,h4,h5,ol,form,table{margin:0;padding:0}
ul,li{ list-style:none} 
.green{color:#19d3b2}
a.green{color:#19d3b2}
a.green:hover{color:#19d3b2}
.blue{color:#409edd}
.center{ text-align:center}
.container{max-width:1000px; overflow:hidden}
.img{ max-width:100%}
.box_shadow{box-shadow:1px 1px 3px #000; }
input,textarea{outline:none}
a:hover{ text-decoration:none}
.filterBg{ display:none;width:100%;height:100%; position:fixed;top:0;left:0; background-color:#000; z-index:51;background: rgba(0,0,0,0.5) none repeat scroll !important;
filter: Alpha(opacity=50);
_filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);}
.index-body{}

.top{height:36px;background-color:#2d3e50}
.top-list{}
.top-list li{width:18%; float:left;height:36px; line-height:36px;color:#fff;border-right:1px solid #344c64}
.top-list li.li2,.top-list li.li3{ text-align:center; position:relative}
.top-list li .log-out{display:none;position:absolute;top:20px;right:14px; z-index:10;padding-top:20px}
.top-list li .log-out a{display:block;background-color:#2b3c4e;border-radius:3px;height:22px; line-height:22px;color:#fff; text-align:center;padding:0 5px;}
.top-list li .log-out a span{ display:block; position:absolute;left:50%;top:12px; margin-left:-5px;color:#2d3e50}
.top-list li a{ display:block;color:#fff;border-right:1px solid #192028; overflow:hidden;height:36px}
#university .down{display:none; position:absolute; background-color:#2d3e50;width:173px; z-index:100}
#university .down a{border-right:0;}
#university .down p{ text-align:center}
.head{padding:31px 0;}
.logo{ float:left;height:29px; line-height:29px}
.nav{ float:right;height:29px; line-height:29px}
.nav a{ display:inline-block; padding-left:30px;color:#2d3e50}
.nav a.on{color:#19d5b4}
.glyphicon-menu-down{ margin-left:10px}
.glyphicon-map-marker,.glyphicon-user{ margin-right:5px}
/* flexslider */
.flexslider{position:relative;height:558px;overflow:hidden;_background:url(../images/loading.gif) 50% no-repeat; background-color:#262826;}
.slides{position:relative;z-index:1;min-height:450px}
.slides li{height:558px;}
.slides li a{ display:block; width:100%; height:100%; text-align:left;}
.sliderLink{ position:absolute; text-align:center;width:100%; z-index:49;top:180px;width:424px;left:50%;margin-left:-212px}
.sliderLink .t{ font-size:60px;color:#fff}
.sliderLink  .new{width:200px;height:58px; line-height:58px; margin-top:30px; margin:0 auto;}
.sliderLink  .new a{ display:block;width:200px;height:58px; line-height:58px; margin-top:30px;font-size:18px; text-align:center;color:#fff; margin:0 auto; background-color:#19d5b4; cursor:pointer}
.flex-control-nav{position:absolute;bottom:40px;z-index:2; left:50%;margin-left:-46px;text-align:center;}
.flex-control-nav li{display:inline-block;width:10px; float:left;height:10px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:10px;height:10px;line-height:40px;overflow:hidden;background:url(../images/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}

.flex-direction-nav{position:absolute;z-index:3; left:0;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:46px;height:91px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:20px;background:url(../images/prev.png) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:20px;background:url(../images/next.png) center center no-repeat;}

.shangla{ text-align:center;  position:absolute; z-index:48;bottom:10px; left:50%;margin-left:-13px;cursor:pointer}
.searchWrap{background-color:#313c51;color:#fff}
.searchWrap input{ background-color:#dddddd;height:39px;width:100%;border:none;color:#333}
.searchWrap button{width:100%;height:39px;border:none; text-align:center;color:#fff; font-weight:600px; background-color:#19d5b4}
.searchWrap .c-text{font-weight:600; font-size:18px}
.searchWrap .mt{ margin-top:10px}
.searchWrap .container{padding:33px 0; background:url(../images/sc-gif.png) no-repeat 13% center;}

.classifyWrap{ background-color:#eeeeee; padding-top:13px; padding-bottom:25px}
.classifyWrap .row{height:34px; line-height:34px;border-bottom:1px solid #d4d4d4}
.classifyWrap .col-xs-2{color:#8d969f}
.classifyWrap a{color:#2d3e50; padding-right:15px}

#Bestteacher .flex-control-nav{ display:none}
.Bestteacher{position:relative;height:auto;padding:46px 0 36px 0;overflow:hidden;_background:url(../images/loading.gif) 50% no-repeat; background-color:#2c3e50;}
.Bestteacher .slides li{height:auto}
.Bestteacher img{max-width:100%;height:165px}
.Bestteacher .col-xs-3{}
.Bestteacher .col-xs-3 .footer{color:#dfdfd0; margin-left:15px;padding:10px; position:relative}
.Bestteacher .col-xs-3 .footer .lv{ position:absolute;right:10px;top:20px; font-weight:600}
.Bestteacher .col-xs-3 .footer .p1 span{margin-right:15px;}
.Bestteacher .h2{color:#fff; text-align:center; margin-bottom:20px; font-size:18px}

.Reservation{ background-color:#fff; padding:20px 0}
.Reservation .h2{ text-align:center;color:#2c3e50; font-size:18px; margin-bottom:20px}
.Reservation img{max-width:100%;height:165px}
.Reservation .row{ overflow:hidden;height:490px}
.Reservation .more{ text-align:right}
.Reservation .more a{color:#2c3e50; }
.Reservation .col-xs-3{height:225px; margin-bottom:22px}
.Reservation .col-xs-3 .cont{min-height:155px; background-color:#2c3e50;color:#cccccc; text-indent:50px;padding:20px 0}
.Reservation .col-xs-3 .cont p{ margin-top:7px}
.Reservation .col-xs-3 .footer{height:50px;line-height:45px;color:#9f9fab; text-indent:12px; background-color:#eeeeee;overflow:hidden}
.copyright{ text-align:center;color:#2c3e50; margin-bottom:20px}
.footer-nav{position: fixed;width: 100%;bottom: 0;left: 0; background-color:#2c3e50;color:#fff; padding:30px 0; text-align:right;z-index:49}
.footer-nav a{color:#fff; padding-left:60px}
.footer-nav .f-Classroom{ position:relative}
.footer-nav .f-Classroom span{color:#ea090a; position:absolute;right:-8px;top:-8px}

/*---classroom----*/
.classroom{position:fixed;right:-300px;height:100%;bottom:0; z-index:100;width:280px; background-color:#2d3e50;}
.classroom li{ position:relative;border-bottom:1px solid #283747; padding:15px 0;color:#fff; background:url(../images/classroomHeads.png) no-repeat 23px center;}
.classroom li a{color:#fff; position:absolute;right:20px;top:30px}
.classroom li span{color:#ea090a; position:absolute;left:60px;top:15px}
.classroom li p{ margin-left:94px}

/*--coursename--*/
.coursename{position:fixed;right:-300px;height:100%;bottom:0; z-index:101;width:280px; background-color:#2d3e50; overflow:auto}
.coursename .title{ text-align:center;color:#fff; position:relative;height:33px; line-height:33px}
.coursename a{color:#fff;}
.coursename .title .jt{ position:absolute;left:14px;top:9px}
.coursename .title .head{ position:absolute;right:14px;top:7px; cursor:pointer}
.coursename .title .glyphicon-user{background-color:#fff;border-radius:50%;color:#2d3e50;padding:3px}
.coursename-tab ul{ overflow:hidden;border-top:1px solid #283747;border-bottom:1px solid #283747;height:34px}
.coursename-tab ul li{ float:left;width:50%}
.coursename-tab ul li span{display:block;width:80px; margin:0 auto;color:#fff; line-height:29px; text-align:center;border-bottom:3px solid #2d3e50; cursor:pointer}
.coursename-tab ul li.on span{border-bottom:3px solid #19d5b4;}
.coursename-list{ margin-top:10px}
.coursename-list .coursename_cont{ display:none}
.coursename-list .coursename_cont ul{padding-bottom:40px}
#detailsUl .text{ background:none;width:auto;border:none;color:#fff;width:80px;overflow:hidden}


.coursename-list li{padding:10px 0;border-bottom:1px solid #283747;color:#dddddd; text-indent:30px; position:relative;outline:none}
.coursename-list li .glyphicon-edit{ position:absolute;right:16px;top:12px; cursor:pointer;text-indent:0}
.coursename-list li span.glyphicon-edit{ display:none}
.coursename-list .bot{position:fixed;right:-280px;width:280px;bottom:0px; background-color:#2c3e50;padding-bottom:20px;padding-top:5px;}
.coursename-list .confirm a{ display:block;width:118px;height:24px;margin:0 auto; line-height:24px;background-color:#19d5b4;color:#fff; text-align:center}
.coursename-list .bot .glyphicon-log-out{ position:absolute;color:#fff;right:14px;font-size:16px; cursor:pointer;top:5px}
.coursename-list .coursename_cont2 .photo{width:20px;height:20px;border-radius:50%; margin-right:16px}
.coursename-list .coursename_cont2 li{ text-indent:13px; position:relative;color:#7f8c8d}
.coursename-list .coursename_cont2 li .say{ position:absolute;right:10px;top:10px; cursor:pointer}
.coursename-list .coursename_cont2 li .painting{ margin-left:34px; margin-top:10px; line-height:25px}
.coursename-list .coursename_cont2 .send{ overflow:hidden;width:280px; position:fixed;bottom:0;right:0}
.coursename-list .coursename_cont2 .send input{width:224px; float:left;height:33px; line-height:33px; text-indent:10px; background-color:#999999;color:#adadad;border:none;color:#333}
.coursename-list .coursename_cont2 .send .button{ float:left;color:#fff; background-color:#19d5b4;width:56px;height:33px; line-height:33px; text-align:center; cursor:pointer}
.dropOut{ display:none; position:fixed;width:300px;height:146px;left:50%;top:50%; z-index:150; margin-top:-73px; margin-left:-150px; background-color:#2c3e50;}
.dropOut .title{ margin-top:44px; text-align:center;color:#fff}
.dropOut .button{width:232px; margin-top:15px; margin-left:33px; text-align:center;}
.dropOut .button a{ display:inline-block;width:80px;height:35px;color:#fff; line-height:35px; background-color:#19d5b4; margin:0 10px}

.dropOut1{ display:none; position:fixed;width:300px;height:146px;left:50%;top:50%; z-index:150; margin-top:-73px; margin-left:-150px; background-color:#2c3e50;}
.dropOut1 .title{ margin-top:44px; text-align:center;color:#fff}
.dropOut1 .button{width:232px; margin-top:15px; margin-left:33px; text-align:center;}
.dropOut1 .button a{ display:inline-block;width:80px;height:35px;color:#fff; line-height:35px; background-color:#19d5b4; margin:0 10px}

.dropOut2{ display:none; position:fixed;width:300px;height:146px;left:50%;top:50%; z-index:150; margin-top:-73px; margin-left:-150px; background-color:#2c3e50;}
.dropOut2 .title{ margin-top:44px; text-align:center;color:#fff}
.dropOut2 .button{width:232px; margin-top:15px; margin-left:33px; text-align:center;}
.dropOut2 .button a{ display:inline-block;width:80px;height:35px;color:#fff; line-height:35px; background-color:#19d5b4; margin:0 10px}

.member-list{position:fixed;right:-300px;height:100%;bottom:0; z-index:101;width:280px; background-color:#2d3e50; overflow:auto}
.member-list .title{ text-align:center;color:#fff; position:relative;height:33px; line-height:33px;border-bottom:1px solid #283747}
.member-list a{color:#fff;}
.member-list .title .jt{ position:absolute;left:14px;top:9px}
.member-list .title .glyphicon-user{background-color:#fff;border-radius:50%;color:#2d3e50;padding:3px}
.member-list li {color:#fff; position:relative; padding:17px;border-bottom:1px solid #283747}
.member-list li .photo{ position:absolute;top:15px;width:42px;height:42px;border-radius:50%;color:#2d3e50; cursor:pointer}
.member-list li .photo img{width:42px;height:42px; border-radius:50%}
.member-list li p{ margin-left:67px}
.member-list li .paid{ position:absolute;color:#fff;bottom:23px;right:26px}

.personal-details{display:none; position:fixed;width:750px;height:445px; padding:40px;top:50%;left:50%; margin-left:-375px; margin-top:-223px; background-color:#2d3e50; z-index:150}
.personal-details .top .photo{width:78px;height:78px;border-radius:50%;color:#2d3e50; cursor:pointer; float:left;width:15%; cursor:pointer}
.personal-details .top .photo img{width:78px;height:78px;border-radius:50%}
.personal-details .top{color:#fff; position:relative}
.personal-details .top .text{ float:left;width:30%} 
.personal-details .add{ float:left;width:120px;height:30px; line-height:30px; text-align:center;color:#fff; background-color:#19d5b4;box-shadow:1px 1px 3px #000; cursor:pointer; margin-top:7px;}
.personal-details .praise{ position:absolute;right:0px; font-size:24px}
.personal-details .praise p{ float:left;width:60px}
.personal-details .praise p .n{ display:block}
.personal-details .onclose{ position:absolute;color:#fff;right:10px;top:5px; font-size:18px; cursor:pointer}
.personal-details .cont{ clear:both; margin-top:20px; background-color:#fff;color:#95a5a6;border:1px solid #656f79;border-radius:3px;}
.personal-details .cont .t{height:45px;border-bottom:1px solid #dde1e1; line-height:45px; text-indent:20px}
.personal-details .cont .photo { margin-left:20px;width:30px}
.personal-details .cont .photo img{width:30px;height:30px;border-radius:50%}
.personal-details .cont .text{ display:inline-block;width:65%; margin-left:16px}
.personal-details .cont ul{height:165px;overflow:hidden;background-color:#fff;}
.personal-details .cont li{height:55px; line-height:55px;border-bottom:1px solid #dde1e1;}
.personal-details .cont .text .blue{color:#3498db}
.personal-details .cont ul li .glyphicon-time{ margin-right:13px;color:#95a5a5;}
.personal-details .more{ text-align:right;height:55px; line-height:55px; padding-right:13px; cursor:pointer}


/* line 11, ../sass/lightbox.sass */
.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #000;
 background:rgba(0,0,0,0.5) none repeat scroll !important; /*实现FF背景透明，文字不透明*/
filter:Alpha(opacity=50);/*实现IE背景透明*/ 
_filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  display: none;
}

/* line 20, ../sass/lightbox.sass */
.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal; background:none
  
}
/* line 28, ../sass/lightbox.sass */
.lightbox .lb-image {
  display: block;
  height: auto;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
/* line 32, ../sass/lightbox.sass */
.lightbox a img {
  border: none;
}

/* line 35, ../sass/lightbox.sass */
.lb-outerContainer {
  position: relative;
  background-color: white;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
/* line 38, ../../../../.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

/* line 44, ../sass/lightbox.sass */
.lb-container {
  padding: 4px;
}

/* line 47, ../sass/lightbox.sass */
.lb-loader {
  position: absolute;
  top: 43%;
  left: 0%;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

/* line 56, ../sass/lightbox.sass */
.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background:url(../images/loading.gif) no-repeat;
}

/* line 63, ../sass/lightbox.sass */
.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

/* line 71, ../sass/lightbox.sass */
.lb-container > .nav {
  left: 0;
}

/* line 74, ../sass/lightbox.sass */
.lb-nav a {
  outline: none;
 
}

/* line 77, ../sass/lightbox.sass */
.lb-prev, .lb-next {
  width: 49%;
  height: 100%;
  cursor: pointer;
  /* Trick IE into showing hover */
  display: block;
}

/* line 84, ../sass/lightbox.sass */
.lb-prev {
  left:0px;
  float: left;
  background:url(../images/play_prev.png) left 48% no-repeat;
  position:absolute;
}
/* line 87, ../sass/lightbox.sass */


/* line 90, ../sass/lightbox.sass */
.lb-next {
  right:0px;
  float: right;
   background:url(../images/play_next.png) right 48% no-repeat;
  position:absolute;
}
/* line 93, ../sass/lightbox.sass */


/* line 96, ../sass/lightbox.sass */
.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
/* line 38, ../../../../.rvm/gems/ruby-1.9.3-p392/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

/* line 103, ../sass/lightbox.sass */
.lb-data {
  padding: 0 4px;
  color: #bbbbbb;
}
/* line 106, ../sass/lightbox.sass */
.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}
/* line 111, ../sass/lightbox.sass */
.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}
/* line 115, ../sass/lightbox.sass */
.lb-data .lb-number {
  display: block;
  clear: left;
  font-size: 12px;
  color: #999999;
}
/* line 121, ../sass/lightbox.sass */
.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background:url(../images/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
}
/* line 130, ../sass/lightbox.sass */

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

/*--------登录页面--------------*/
.login-body,.register-body{ background-color:#2d3e50}
.login-wrap{width:400px; margin:0 auto; padding:0 14px; position:absolute;top:50%;left:50%; margin-left:-200px; margin-top:-131px}
.login-wrap ul{ margin-top:30px}
.login-logo{ text-align:center}
.login-wrap ul li{ margin-top:21px}	
.login-wrap ul input{width:100%; background-color:#aaaaaa;border-radius:3px;height:42px;border:none; text-indent:5px}
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #cccccc; font-size:16px
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #cccccc;font-size:16px
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #cccccc;font-size:16px
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #cccccc;font-size:16px
}
.login-wrap ul button{width:100%; background-color:#19d5b4;border-radius:3px;height:42px;border:none;color:#fff; text-align:center}
.login-wrap ul .text{ text-align:center;color:#19d5b4; margin-top:15px}
.login-wrap ul .text a{color:#19d5b4;}
/*--------注册页面--------------*/
.register-logo{width:700px; margin:40px auto 0 auto; position:relative}
.register-logo a{ position:absolute; display:block;right:0;top:12px}
.register-logo .welcome{color:#fff; margin-left:10px}
.register-wrap{width:400px; margin:0 auto; padding:0 14px;}
.register-wrap ul{ margin-top:30px}
.register-wrap ul li{ margin-top:21px}	
.register-wrap ul input{width:100%; background-color:#6d757e;border-radius:3px;height:42px;border:none; text-indent:5px}
.register-wrap ul .button{width:100%; background-color:#19d5b4;border-radius:3px;height:42px;border:none;color:#fff; text-align:center; line-height:42px; display:block}
.register-wrap ul .text{ text-align:center;color:#19d5b4; margin-top:15px}
.register-wrap ul .text a{color:#19d5b4;}
.register-wrap ul .check{width:13px;height:13px; background-color:#98a0a9;border:none;margin-right:5px;}
.agreeText{color:#777777}
.famition li{ position:relative}
.famition li .prompt{ position:absolute;height:28px; line-height:28px; text-align:center; background-color:#a3a4a5;color:#eaeaea;right:-170px;padding:0 10px;top:8px;width:150px;opacity:0;}
.famition li .prompt span{color:#a3a4a5; position:absolute;left:-14px; top:-1px}
/*--------引导页面--------------*/
.start-body{ background:#000c15 url(../images/shanping1.png) center center no-repeat; background-size:100% 100%;color:#fff; text-align:center; font-family:Arial, Helvetica, sans-serif}
.logoF{font-family:Arial, Helvetica, sans-serif;color:#fff}
.f45{ font-size:45px}
.f40{ font-size:40px}
.f35{ font-size:35px}
.f30{ font-size:30px}
.f26{ font-size:26px}
.f24{ font-size:24px}
.website{ font-size:30px}
.start-body {height:100%}
.start-body a.start-link{ display:block;width:100%;height:100%; text-indent:-9999px; position:absolute;top:0;left:0; z-index:2}
.start-cont{ position:absolute;left:50%;top:50%; margin-left:-210px; margin-top:-40px; z-index:3}
.start-cont1{ position:absolute;left:50%;top:50%; margin-left:-140px; margin-top:-100px; z-index:3}
.logoT{ text-align:center}
.register-link{width:280px; margin-top:15px}
.register-link a{ display:block;border:2px solid #fff;height:64px; line-height:64px; text-align:center;color:#fff; font-size:30px}
.login-link{ margin-top:26px}
.register-link a:hover{ background-color:#19d3b2; text-decoration:none;border:2px solid #19d3b2;}
.r-classroom{ margin-top:20px}
.r-classroom .col-md-3{ margin-bottom:20px; position:relative; cursor:pointer}
.r-classroom .col-md-3 .glyphicon-ok-circle{ position:absolute;top:5px;right:20px;color:#fff}


/*--------personal---------*/
.personal-top{ background-color:#ddd;height:150px; position:relative; z-index:9;}
.personal-top .photo{ float:left;width:80px;height:80px;border-radius:50%; margin-top:18px}
.personal-top .photo img{width:80px;height:80px;border-radius:50%}
.personal-top .text{ float:left;color:#2c3e50;margin-top:18px; margin-left:15px}
.personal-top .text .p1{ font-size:22px}
.personal-top .text .p2{ margin:5px 0}
.personal-top .text .p3 span{ margin-right:10px; cursor:pointer}
.personal-top .apply{ margin-top:20px;float:left;width:164px; position:relative; margin-left:10px; cursor:pointer}
.personal-top .apply .t{width:164px;height:42px; line-height:42px; background-color:#19d5b4;color:#fff; text-align:center;}
.personal-top .apply .fl{ position:absolute;height:35px; line-height:35px; text-align:center; background-color:#2d3e50;color:#fff;right:-220px;top:3px; padding:0 18px;opacity:0;width:195px}
.personal-top .apply .fl span{ position:absolute;left:-19px;color:#2d3e50; font-size:45px;top:-4px}
.personal-top .container{ position:relative}
.personal-top .xiugai{ position:absolute;right:0;top:20px; cursor:pointer}
.personal-tab{ position:relative; z-index:10;top:-40px}
.personal-tab ul{ padding-left:80px}
.personal-tab ul li{ float:left;border:1px;width:20%; text-align:center;color:#2c3d4f; cursor:pointer;height:60px; line-height:45px}
.personal-tab ul li.on{ background-color:#fff;border:1px solid #dddddd;border-bottom:0}
.personal-cont{ margin-top:-41px; display:none}
.personal-cont1{border:1px solid #eceeef;border-radius:3px;}
.personal-cont1 .t{border-bottom:1px solid #dde1e1;height:43px; line-height:43px; text-indent:15px;color:#95a5a6}
.personal-cont1 ul.ul1 { background:url(../images/personalICo.gif) repeat-y 0 25px;height:168px; overflow:hidden;}
.personal-cont1 ul.ul1 li{color:#aaaaaa;border-bottom:1px solid #dee1e1; margin-left:60px;height:56px; line-height:56px;}
.personal-cont1 ul.ul1 li em{ font-style:normal}
.personal-cont1 ul.ul1 li span{ margin:0 2%}
.personal-cont1 .more{text-align:right;height:43px;line-height:43px; padding-right:17px;color:#ddd; cursor:pointer}
.personal-cont1 ul.ul2{height:168px; overflow:hidden}
.personal-cont1 ul.ul2 li{height:56px; line-height:56px;border-bottom:1px solid #dde1e1; padding-left:16px;color:#666666}
.personal-cont1 ul.ul2 li .radius{border-radius:50%; display:inline-block;width:30px;height:30px; background-color:#dde1e1; position:relative;top:9px; margin-right:10px}
.personal-cont1 ul.ul2 li .photo{border-radius:50%;display:inline-block;width:30px;height:30px;position:relative;top:9px; margin-right:10px}
.personal-cont1 ul.ul2 li .photo img{border-radius:50%; width:30px;height:30px; vertical-align:top}
.personal-cont1 ul.ul2 li{ position:relative}
.personal-cont1 ul.ul2 li .glyphicon-chevron-right{ position:absolute;right:10px;top:20px; cursor:pointer}
.reservation .cont{ background-color:#2c3e50;color:#ccc; text-align:center; padding:10px 0; line-height:32px;height:180px}
.reservation .footer{height:35px; line-height:35px; background-color:#eeeeee;color:#a0a0ab; text-indent:12px; cursor:pointer}
.reservation .col-md-3{ margin-bottom:36px; cursor:pointer}
.reservation  .cont .add{ font-size:50px; margin-bottom:23px; margin-top:44px; cursor:pointer}
.personal-cont ul.ul3 {height:168px; overflow:hidden}
.personal-cont ul.ul3 li{height:56px; line-height:56px;border-bottom:1px solid #d7dde1;border-left:4px solid #fff;color:#7f8c86; position:relative; text-indent:27px; overflow:hidden}
.personal-cont ul.ul3 li em{ position:relative;top:-9px;color:#ff0000; font-style:normal; font-size:18px}
.personal-cont ul.ul3 li .glyphicon-menu-down{ position:absolute;right:10px;color:#19d5b4;top:20px; display:none}
.personal-cont ul.ul3 li:hover{border-left:4px solid #19d5b2; background-color:#f6f9fc;color:#586470}
.personal-cont ul.ul3 li:hover .glyphicon-menu-down{ display:block}
.personal_meassage_detais{position:relative}
.personal_meassage_detais .t{ text-indent:8px; position:relative; z-index:20; background:none;}
.personal_meassage_detais .name{text-align:center;width:100%; position:absolute;top:0;height:43px; line-height:43px;left:0;color:#95a5a6}
.personal_meassage_detais .slink{ text-align:center;color:#888888; padding:10px 0; cursor:pointer}
.slist1 .photo{ margin-right:22px}
.slist1 .photo img{width:35px;height:35px;border-radius:50%}
.slist1{ padding-left:15px;}
.slist1 li{ margin-bottom:19px;color:#666666}
.slist2 .photo{ margin-left:22px}
.slist2 .photo img{width:35px;height:35px;border-radius:50%}
.slist2{ padding-right:15px; text-align:right}
.slist2 li{ margin-bottom:19px;color:#666666}
.slist_cont{min-height:250px;overflow:hidden}
.personal_meassage_detais .send{ overflow:hidden}
.personal_meassage_detais .send .input{ float:left;width:893px;height:33px; background-color:#f6f6f6;border:1px solid #d2d2d2}
.personal_meassage_detais .send .button{ float:left;width:75px;height:33px; line-height:33px; border:1px solid #aaaaaa;color:#666666}
.sdate{ text-align:center;color:#666666}
.personal_meassage_detais{display:none}
/*----------modify-information---------*/
.modify-information{width:600px;height:480px; background-color:#2d3e50; position:fixed;top:50%;left:50%; margin-left:-300px; margin-top:-240px; z-index:100; display:none}
.modify-information .onclose{color:#c8cacc; position:absolute;right:8px;top:5px; font-size:16px; cursor:pointer}
.modify-information .cont{width:250px; margin:40px auto 0 auto; text-align:center}
.modify-information .t{ text-align:center;color:#19d3b2; font-size:18px}
.modify-information .photo{width:38px;height:38px;border-radius:50%; margin:20px auto 0 auto; position:relative}
.modify-information .photo img{border-radius:50%;width:38px;height:38px}
.modify-information .photo span{display:none; position:absolute;top:0;left:0;width:38px;height:38px;border-radius:50%;color:#fff; background-color:#000; background:rgba(0,0,0,0.5) none repeat scroll !important; /*实现FF背景透明，文字不透明*/
filter:Alpha(opacity=50);/*实现IE背景透明*/ 
_filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
 z-index:10; cursor:pointer; line-height:38px;color:#b8bbbf; font-size:16px}
 .modify-information .photo:hover span{ display:block}
.modify-information ul li{ margin-top:22px;}
.modify-information ul li .dis{ display:inline-block;width:103px;color:#dddddd; text-align:left}
.modify-information ul li input{ background-color:#818a93;width:146px;height:24px;border:none; text-align:left}
.modify-information ul li .textarea{background-color:#818a93;width:146px;height:44px;border:none; text-align:left; vertical-align:top}
.modify-information .button{width:100%;height:30px; line-height:30px; text-align:center; background-color:#19d5b4;border:none; margin-top:20px;color:#fff}
/*----friends-----*/
.friends{ position:fixed;width:200px;height:100%; background-color:#2d3e50;top:0;right:-200px; z-index:102;}
.friends ul li .photo{width:36px;height:36px;border-radius:50%; float:left; margin-left:18px; margin-right:20px}
.friends ul li .photo img{width:36px;height:36px;border-radius:50%}
.friends ul li .text{ float:left}
.friends ul li{ overflow:hidden; clear:both; padding:16px 0;border-bottom:1px solid #283747; clear:both}
.friends ul li .p1{color:#fff; font-size:16px}
.friends ul li .p2 span{ margin-right:10px}
.friends-search{ position:absolute;right:-260px;bottom:8px;width:200px}
.friends-search .photo{width:18px;height:18px;border-radius:50%; margin-left:11px}
.friends-search .photo img{width:18px;height:18px;border-radius:50%;}
.friends-search .top{ position:relative;height:40px; line-height:40px; background-color:#95a5a5;color:#fff;width:160px; display:none}
.friends-search .input{height:20px; line-height:20px; background-color:#dddddd;color:#bac2c2;width:160px;}
.friends-search .input input{width:100%; background:none;border:none;height:20px;color:#333}
.friends-search .add{ position:absolute;right:10px;color:#000; cursor:pointer}
.friends-search-btn{ position:absolute;color:#95a5a5;right:10px;bottom:3px; cursor:pointer}
.friends ul li .remove,.friends ul li .invite{ cursor:pointer}

/*---chooseClassRoom---*/
.chooseClassRoom{position:fixed;z-index:110;right:-300px;top:0;width:300px;background-color:#2d3e50;height:100%;}
.chooseClassRoom .onclose{position:absolute;right:5px;top:5px;color:#c0c4c8; cursor:pointer}
.chooseClassRoom .cont{ margin-top:20px}
.chooseClassRoom .t{ text-align:center; font-size:18px}
.chooseClassRoom .j{color:#19d5b4; text-align:center}
.chooseClassRoom .cont ul li{height:45px; line-height:45px;border-bottom:1px solid #495867;color:#fff;padding-left:79px}
.chooseClassRoom .cont ul li .glyphicon-user{width:15px;height:15px; background-color:#fff;color:#2d3e50;border-radius:50%; font-size:12px; text-align:center;}
.chooseClassRoom  ul li a{color:#fff}
.chooseClassRoom .friends-search{width:260px}
.chooseClassRoom .top{width:260px;}
.chooseClassRoom .input{width:260px;}
/*---teacher personal--*/
.teacher_personal_body{ background-color:#2d3e50}
.teacher_personal_wrap{ background-color:#2d3e50; display:none;position:absolute;top:50px; padding-bottom:30px;left:50%; z-index:180; margin-left:-500px;height:auto;}
.teacher_personal_wrap .personal-top{ background-color:#2d3e50;color:#e5f1f6; }
.teacher_personal_wrap .personal-top .container{ padding-top:20px}
.teacher_personal_wrap .personal-top .text{color:#e5f1f6}
.teacher_personal_wrap .personal-cont1{ background-color:#fff}
.teacher_personal_wrap .personal-cont{ margin-top:0; clear:both}
.teacher_personal_wrap .personal-cont .context{color:#999999;padding:10px;word-break:break-all; line-height:28px}
.personal-rate{ float:right; position:relative; padding-bottom:20px}
.rate{ margin:10px 0; position:relative}
.rate p{color:#fff}
.rate .outer{width:190px;height:17px; line-height:17px; background-color:#1f1f1f}
.rate .inner{ display:inline-block; background-color:#19d5b4;height:17px}
.rate_num{position:absolute; background:url(../images/rate.png) no-repeat;width:38px;height:25px; text-align:center;color:#2d3e50;left:0;top:-6px ;}
.rate_data{ position:absolute;left:-235px;top:0; display:none;}
#rate_data2{top:40px;}
.rate_data span{  }
.rate_data .t{width:83px; text-align:left;color:#fff;display:block; float:left; margin-top:-2px;font-size:12px}
.rate_data .span_outer{width:100px; background-color:#1f1f1f;height:12px;display:block; float:left}
.rate_data .span_inner{ background-color:#19d3b3; display:block;height:12px}
.rate_data .n{ float:left;color:#fff; margin-left:10px; margin-top:-5px}
.rate_data li{ margin-bottom:10px; clear:both; overflow:hidden}

/*--即时通讯------*/
.communication{ display:none;width:404px;height:324px; background-color:#2c3e50; position:fixed;top:50%;left:50%; margin-left:-202px; margin-top:-162px;z-index:250;}
.communication .onclose{ position:absolute;right:10px;top:5px;color:#fff; cursor:pointer}
.comm_top{ padding-top:13px; padding-bottom:15px; padding-left:12px; background-color:#2c3e50; overflow:hidden}
.comm_top .photo{ float:left;width:42px;height:36px;border-radius:50%;}
.comm_top .photo img{width:42px;height:42px;border-radius:50%}
.comm_top .text{ float:left;color:#fff; margin-left:12px}
.comm_top .text .p1{ font-size:18px}
.communication  .send .input{height:39px;line-height:39px; background-color:#95a5a5;width:336px; float:left;border:none; outline:none}
.communication  .send .button{ float:left;height:39px; line-height:39px;color:#fff; text-align:center;width:68px;outline:none; background-color:#19d5b4;border:none}

/*--*/
.comm_cont{ background-color:#fff;height:212px; clear:both;overflow:auto}
.comm_cont li{ padding:20px 0;border-bottom:1px solid #e3e3e3; position:relative;color:#7f8c8d}
.comm_cont li .photo{width:20px;height:20px;border-radius:50%;}
.comm_cont li .painting{ margin-left:40px; padding-top:15px;}
.comm_cont ul{padding:0 11px}
.comm_cont li .say{ position:absolute;right:0; cursor:pointer}

/*-----投诉单----*/
.complain_cont{ display:none;width:404px;height:364px; background-color:#2d3e50; position:fixed;top:50%;left:50%; margin-left:-202px; margin-top:-182px; z-index:210; _display:none}
.complain_cont .onclose{color:#c8cacc; position:absolute;right:8px;top:5px; font-size:16px; cursor:pointer}
.complain_cont .cont{padding-top:20px}
.complain_cont .t{ text-align:center;color:#19d3b2; font-size:18px}
.complain_cont .top{ overflow:hidden; text-align:left;border-bottom:1px solid #283747; padding-left:44px;height:50px;margin-bottom:20px}
.complain_cont .photo{ float:left;height:38px;width:38px;border-radius:50%;}
.complain_cont .photo img{height:38px;width:38px;border-radius:50%;}
.complain_cont .text{color:#fff; margin-left:12px; float:left}
.complain_cont ul{width:335px; margin:0 auto}
.complain_cont ul li{ margin-top:22px;}
.complain_cont ul li .dis{ display:inline-block;width:103px;color:#dddddd; text-align:left}
.complain_cont ul li input{ background-color:#fff;width:227px;height:24px;border:none; text-align:left}
.complain_cont ul li .textarea{background-color:#fff;width:227px;height:44px;border:none; text-align:left; vertical-align:top}
.complain_cont ul li .button{width:92px;height:23px; line-height:23px; text-align:center;color:#fff; background-color:#19d5b4;border:none;float:right}

/*--申请预约流程单-*/

.reservation_process{display:none;width:700px;height:auto; background-color:#2d3e50; position:absolute;top:50px;left:50%; margin-left:-350px; z-index:100;padding-bottom:30px}
.reservation_process .onclose{color:#c8cacc; position:absolute;right:8px;top:5px; font-size:16px; cursor:pointer}
.reservation_process .cont{width:250px; margin:40px auto 0 auto; text-align:center}
.reservation_process .t{ text-align:center;color:#19d3b2; font-size:18px}
.reservation_process .photo{width:38px;height:38px;border-radius:50%; margin:20px auto 0 auto; position:relative}
.reservation_process .photo img{border-radius:50%;width:38px;height:38px}
.reservation_process .photo span{ position:absolute;top:0;left:0;width:38px;height:38px;border-radius:50%;color:#fff; background-color:#000; background:rgba(0,0,0,0.5) none repeat scroll !important; /*实现FF背景透明，文字不透明*/
filter:Alpha(opacity=50);/*实现IE背景透明*/ 
_filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
 z-index:10; cursor:pointer; line-height:38px;color:#b8bbbf; font-size:16px}
.reservation_process ul li{ margin-top:16px;}
.reservation_process ul li .dis{ display:inline-block;width:103px;color:#dddddd; text-align:left}
.reservation_process ul li .input{ background-color:#818a93;color:#000;width:146px;height:24px;border:none; text-align:left}
.reservation_process ul li.text{color:#dddddd; text-align:left}
.reservation_process ul li .textarea{background-color:#818a93;width:146px;height:44px;border:none; text-align:left; vertical-align:top}
.reservation_process .button{width:150px;height:30px; line-height:30px; text-align:center; background-color:#19d5b4;border:none; margin-top:20px}
/*协议*/
.protocol_body{ background-color:#ddd; padding-bottom:30px}
.protocol_body .header{ background-color:#fff}
.protocol{border:1px solid #aaa;border-radius:3px; background-color:#fff;color:#666;  margin-top:20px}
.protocol .p{padding:30px;line-height:25px;}
.protocol .t{height:40px; line-height:40px;border-bottom:1px solid #ccc; position:relative; padding-left:30px; padding-top:5px}
.protocol .t .date{ position:absolute;right:30px}

.reservation_window{display:none;width:420px;height:160px; background-color:#2c3e50; position:fixed;left:50%;top:50%; margin-left:-210px; margin-top:-80px; z-index:100}
.reservation_window .onclose{ position:absolute;right:10px;top:5px;color:#fff; cursor:pointer}
.reservation_window .buttonLink{ text-align:center; margin-top:25px; margin-left:15px}
.reservation_window .t{color:#fff; text-align:center; margin-top:35px}
.reservation_window .buttonLink span{width:102px;height:42px; display:block; float:left; text-align:center; line-height:42px;color:#fff; background-color:#19d5b4; margin:0 14px; cursor:pointer}

/*------------------evaluate-------------------*/
.evaluate{width:750px;height:300px; position:fixed;top:50%;left:50%; margin-left:-375px; margin-top:-150px; z-index:100; display:none}
.evaluate_head{ position:relative;height:60px; background-color:#2d3e50;  background-color:#2d3e50}
.evaluate_head .left{ position:absolute;left:14px;color:#1eb09b;top:20px; cursor:pointer}
.evaluate_head .right{ position:absolute;right:14px;color:#1eb09b;top:20px; cursor:pointer}
.evaluate_head .t{color:#1eb09b; font-size:18px;text-align:center;height:60px; line-height:60px}
.evaluate_cont{ background-color:#fff;height:260px}
.evaluate_cont .con_left{ float:left;width:158px;height:240px; margin-left:14px;background:url(../images/ev_line.gif) repeat-y center 0; padding-top:14px}
.evaluate_cont .con_right{ float:left;width:578px; margin-top:52px}
.evaluate_cont .con_right .con_t{ text-align:center;color:#39495a}
.evaluate_cont .con_right .button{ text-align:center; margin-top:42px}
.evaluate_cont .con_right .button input{width:80px;height:35px; line-height:35px; border:none;text-align:center;color:#fff; background-color:#19d5b4; margin:0 31px}
.win_wrap li{ position:relative;height:25px; margin-bottom:14px; clear:both}
.win_wrap li .win{width:62px;height:22px;line-height:22px; text-align:center;color:#fff; position:relative}
.win_wrap li .win1{width:62px;height:22px;line-height:22px; text-align:center;color:#fff; position:relative; float:right}
.win_wrap li .win span{ position:absolute;right:-5px;}
.win_wrap li .win1 span{ position:absolute;left:-5px;}
.win_wrap li .bg1 span{color:#cc3636}
.win_wrap li .bg2 span{color:#7299c1}
.win_wrap li .bg3 span{color:#3c999c}
.win_wrap li .bg1{ background-color:#cc3636}
.win_wrap li .bg2{ background-color:#7299c1}
.win_wrap li .bg3{ background-color:#3c999c}
.win_wrap li .radiu{color:#2b4d5a; position:absolute;right:-24px;top:-1px; font-size:20px}
.win_wrap li .win1 .radiu{color:#2b4d5a; position:absolute;left:-119px;top:-1px; font-size:20px}

.reservation_detail_evaluate_page .ev_someone{
    width: 578px;
    margin-top: 0;
    height: 224px;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 70px;padding-top:60px}
.reservation_detail_evaluate_page .ev_someone .title{text-align:center}
#evaluate_page_student_all{text-align:center}
#evaluate_page_student_all_content{text-align:center;padding:15px;background-color:#ddd}
.evaluate_cont .con_right .photo{width:20px;height:20px;border-radius:50%; margin:0 4px}
.evaluate_cont .con_list .row{ padding-left:20px; margin-bottom:10px}
.evaluate_cont .con_list{ position:relative}
.evaluate_cont .con_list .exit{color:#19d5b4; position:absolute;right:15px;bottom:5px; font-size:18px; cursor:pointer}

.evaluate_pay{ display:none;width:750px;height:300px; position:fixed;top:50%;left:50%; margin-left:-375px; margin-top:-150px; z-index:100;}
.evaluate_payPage{display:none;width:600px;height:300px; position:fixed;left:50%;top:50%;margin-left:-300px;margin-top:-150px;background-color:#2d3e50;z-index:180;}
.evaluate_payPage .onclose{color:#fff; position:absolute;right:10px;top:5px; font-size:16px; cursor:pointer}
.evaluate_payPage .logo{color:#fff; font-size:35px; margin-top:28px; margin-left:30px; float:none; margin-bottom:20px}
.evaluate_payPage .form{width:286px; margin:0 auto}
.evaluate_payPage .form li{ margin-bottom:19px}
.evaluate_payPage .form .t{ display:inline-block;color:#8d969f;width:85px; text-align:left}
.evaluate_payPage .form .input{border:none;width:195px;height:30px; border-radius:3px; background-color:#6c747d}
.evaluate_payPage .form .button input{width:195px;height:30px;color:#fff; background-color:#19d5b4;border:none;border-radius:3px}
.evaluate_payPage .form .button{ margin-left:85px;}

.chatting{display:none; position:fixed;left:50%;top:50%;width:750px;height:300px; margin-left:-375px; margin-top:-150px; z-index:180}
.chatting  .send .input{height:39px;line-height:39px; background-color:#95a5a5;width:700px; float:left;border:none; outline:none;color:#ccc;text-indent:5px}
.chatting  .send .button{ float:left;height:39px; line-height:39px;color:#fff; text-align:center;width:50px;outline:none; background-color:#19d5b4;border:none}
.chatting .onclose{color:#fff; font-size:16px; position:absolute;right:10px;top:5px; cursor:pointer; z-index:10}

.ev_details .cont{ background-color:#fff;height:240px; line-height:240px; text-align:center}

.ev_details{ display:none;position:fixed;left:50%;top:50%;width:750px;height:300px; margin-left:-375px; margin-top:-150px; z-index:180}

.evaluate_finish{display:none;width:750px;height:400px; position:fixed;top:50%;left:50%; margin-left:-375px; margin-top:-200px; z-index:100;}
.evaluate_page{display:none;width:750px;height:400px; position:absolute;top:50%;left:50%; margin-left:-375px;margin-top:-200px; z-index:100;}
.evaluate_page_com{display:none;width:750px;height:270px; position:absolute;top:50%;left:50%; margin-left:-375px;margin-top:-135px; z-index:100;}
.evaluate_page .t .photo{border-radius:50%;width:35px;height:35px}
.evaluate_page_com .t .photo{border-radius:50%;width:35px;height:35px}
.evaluate_pagecont{ background-color:#fff;height:340px; overflow:hidden}
.evaluate_pagecont .tap{height:43px; line-height:43px; background-color:#e6e6e6;width:95%; margin:15px auto; text-indent:15px;color:#878787}
.evaluate_demo{width:350px; margin:30px auto 10px auto; position:relative}
.evaluate_demo .test{ position:absolute;left:-110px;top:-8px}
.evaluate_page .submit{ text-align:center;margin-top:20px}
.evaluate_page .submit input{width:117px;height:31px;line-height:31px; text-align:center;color:#fff;border:none;background-color:#19d5b4;}
.evaluate_page_com .submit{ text-align:center;margin-top:20px}
.evaluate_page_com .submit input{width:117px;height:31px;line-height:31px; text-align:center;color:#fff;border:none;background-color:#19d5b4;}

.evaluate_page_com .evaluate_pagecont{height:270px}
.evaluate_com_list{width:338px;margin:20px auto 0 auto}

.evaluate_com_list li{ overflow:hidden; clear:both; margin-bottom:15px}
.evaluate_com_list .t{ float:left;width:115px;color:#666666}
.evaluate_com_list .outer{ float:left;width:187px;height:10px;border-radius:10px; background-color:#dbdbdd}
.evaluate_com_list .inner{ background-color:#19d4b3;height:10px;border-radius:10px;}
.evaluate_com_list .n{ float:left; margin-top:-5px; margin-left:5px;color:#b5b5b5}

.evaluate_com_list1,.evaluate_com_listOn{width:100%;margin-left:60px}
.evaluate_com_listOn{display:none}

.evaluate_page_praise{display:none;width:750px;height:300; position:absolute;top:50%;left:50%; margin-left:-375px;margin-top:-150px;z-index:100;}
.evaluate_praise_cont{height:240px; background-color:#fff}
.evaluate_praise_list{ clear:both}
.evaluate_praise_list .photo{width:35px;height:35px;border-radius:50%; margin:0 10px; position:relative;top:9px}
.evaluate_praise_list li{border-bottom:1px solid #e3e3e3; padding-bottom:16px; padding-top:16px}
.evaluate_praise_list .textarea{width:574px;height:56px; background-color:#e6e6e6;border:none; vertical-align:top;}
.evaluate_praise_list .glyphicon{color:#aaaaaa; font-size:24px; position:relative;top:15px; margin:0 10px; cursor:pointer}
.evaluate_praise_list .on{color:#19d5b4}
.evaluate_praise_cont .submit{ text-align:center; margin-top:16px}
.evaluate_praise_cont .submit input{width:117px;height:31px;line-height:31px; text-align:center;color:#fff;border:none;background-color:#19d5b4;}

.evaluate_page_list{display:none;width:750px;position:absolute;left:50%; margin-left:-375px;top:150px;z-index:100;}
.evaluate_big_cont{ background-color:#fff; overflow:hidden;color:#868686}
.evaluate_range{ float:left;width:595px;}
.range_t{ float:left;width:127px; margin-top:20px; margin-left:20px}
.evaluate_range_other{ clear:both; padding-top:20px;margin-top:20px}
.evaluate_range_other .left{ float:left;width:127px;margin-left:20px}
.evaluate_range_other .right{ float:left;width:595px;}
.evaluate_range_other .eva_text{ background-color:#e6e6e6;height:50px;}
.evaluate_range_other .photo{width:35px;height:35px;border-radius:50%;}
.evaluate_praise_list .word{ display:inline-block;width:580px}
.evaluate_big_cont .onmore{ text-align:right;}
.evaluate_big_cont .onmore span{ cursor:pointer}





/*-----------上传头像------------------*/

#head_container
{ display:none;
    position:fixed;
    left: 50%;
    top: 50%;
	margin-top:-240px;
	margin-left:-300px;
	 background-color:#2c3e50;width:600px;height:480px; z-index:999999;
}
.header_btn{ position:absolute;top:20px;width:100%; text-align:center}
.header_btn a{ margin:0 20px}
#wrapper
{
	
    position: absolute;
    left: 0px;
    top: 40px;15px
}

#cropper
{
    position: absolute;
    left: 150px;
    top: 50px;
    border: 1px solid #ccc;
	
}

#previewContainer
{
    position: absolute;
    left: 350px;
    top: 60px;
}

.preview
{
    border: 1px solid #ccc;
}

#head_container .footer_btn{width:100%; position:absolute; text-align:center;bottom:40px;color:#fff}
#head_container .footer_btn a{ margin:0 20px}
#head_container a{color:#fff}


/*--- 2016:01:14 ---*/
.protocolWindow{display:none;width:500px;height:500px;position:fixed;z-index:52;top:50%;left:50%;margin-top:-250px;margin-left:-250px;}
#protocolWindow{cursor:pointer}




/*
@media (max-width:760px){
	body{font-size:10px}
	.top-list li{width:30%}
	.top-list a{width:100%}
	.logo span{width:30%;font-size:25px}
	.nav a{padding-left:15px}
	.flex-direction-nav li a{width:20px;height:45px}
	.searchWrap input{height:32px; position:relative;right:-15px;}
	.searchWrap button{height:32px}
	.Bestteacher img{height:110px}
	.Reservation img{height:110px}
	.searchWrap .c-text { font-size:12px;}
	.register-logo,.register-wrap{width:auto}
	.register-logo{ padding-left:15px}
	.register-logo a{ position:static; text-align:center; margin-top:10px}
	.register-wrap ul li{ margin-top:15px}
	.register-wrap ul{ margin-top:20px;padding-bottom:20px}
	.famition li .prompt{left:-10px;top:35px; background:none; text-align:left; text-indent:0;width:100%;color:#aaaaaa}
	.famition li .prompt span{ display:none}
	.start-body{display:table; margin:0 auto}
	.start-cont{ position:inherit;display:table-cell; vertical-align:middle;margin:0 auto;height:100%}
	.personal-details{width:100%;height:100%; position:fixed; margin:0;left:0;top:0}
	.personal-details .top .photo{ float:none; margin:0 auto}
	.personal-details .top .text{ float:none;width:100%; text-align:center; margin-top:20px}
	.personal-details .praise{top:40px;right:-60px;}
	.personal-details .add{ float:right}
	.modify-information{width:100%; margin:0;top:0;left:0;height:100%}
	.teacher_personal_wrap{left:0;top:0;width:100%; margin:0}
	.personal-rate{ float:none; margin:40px auto 0 auto;width:190px;}
	.personal-rate .rate{ margin:20px 0}
	
}
@media (max-width:580px){
	.Bestteacher img{height:90px}
	.Reservation img{height:90px}
	.website{ font-size:20px}
	.personal-top{height:auto; padding-bottom:80px}
	.personal-top .photo{ float:none; margin:0 auto}
	.personal-top .text{ float:none; margin:0 auto; text-align:center}
	.personal-top .apply{ float:none; margin:15px auto 0 auto}
	.personal-tab ul{ padding-left:0}

}
@media (max-width:480px){
	.Bestteacher img{height:70px}
	.Reservation img{height:70px}
}
@media (max-width:380px){
	.Bestteacher img{height:50px}
	.Reservation img{height:50px}
	.login-wrap{width:auto; position:static; margin-top:40px; margin-left:0}
	.logo span{width:30%;font-size:18px}
}
@media (max-width:280px){
	.Bestteacher img{height:30px}
	.Reservation img{height:30px}
	.logo span{width:30%;font-size:18px}
}
*/