body {
	background-color: #139CD9;
	margin-top: 5%;
	margin-bottom:5%;
	height:100%;
	width:100%;
}
.login-top h3{
	color:#fff;
}
.form-group input[type="text"], .form-group input[type="password"] {
    font-size: 0.9em;
    padding: 10px 15px 10px 37px;
    width: 100%;
    color: #A8A8A8;
    outline: none;
    border: 1px solid #D3D3D3;
  background:#29B6E6;
    margin: 0em 0em 1.5em 0em;
}
.form-group input.user {
    border-radius: 8px;
    font-size: 1.1em;
    background: url(../images/user.png)no-repeat 8px 10px #fff;
}
.form-group input.lock {
    border-radius: 8px;
    font-size: 1.1em;
    background: url(../images/lock.png)no-repeat 8px 10px #fff;
}
.form-group input[type="submit"] {
    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    background: #6164C1;
    width: 100%;
    padding: .5em 1em;
    font-size: 1.3em;
    margin: 0.5em 0 0;
}
.form-group input[type="submit"]:hover{
    background: #4F52BA;
}
.form-group input.user_m {

    background: url(../images/user.png)no-repeat 8px 10px #fff;
}
.form-group input.lock_m {

    background: url(../images/lock.png)no-repeat 8px 10px #fff;
}
.form-group input.submit_m {
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    background: #6164C1;
    width: 100%;
    padding: .5em 1em;
    font-size: 1.3em;
    margin: 0.5em 0 0;
}

}