      *{
        padding:0;
        margin:0;
        -webkit-tap-highlight-color:transparent;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
      }
    body{
   	 align:center;
    width: 100%;
    max-width: 640px;
    min-width: 300px;
    margin: 0 auto;
    height: 100%;
    background: #f3f3f3;
    }
      .titleh3{
          text-align: center;
          color:#856cba;
          padding: 0;
          margin:0;
          margin-bottom: 5%;
         }
          .titleh5{
          color:#856cba;
         }
        .logo{
          margin-top: 5%;
          margin-left: 38%;
          margin-right: 38%;
          width: 24%;
          height:24%;
        }
          .scandiv{
        	float:right;
        	line-height:30px;
        }
        .modal {
        top: 90%;
        }
        .menu{
          margin-top: 2%;
          margin-bottom: 2%;
          align:center;
          background-color:#ccc0eb;
          border-color: #b49fd6;
          border-width: .2rem;
          border-radius: .3rem;
        }
        .list-block {
           margin: 0rem 0;
           font-size: .85rem;
        }
        .head{
          height: .8rem;
          width: .8rem;
          margin-right: .5rem;
        }
        .button{
          color: #9a92c3;
        }
        .button.button-fill.active, .button.button-fill:active {
           background: #9a92c3;
        }
        .button.button-fill {
          color: #fff;
          background: #9a92c3;
          border: none;
          line-height: 1.35rem;
        }
        .button.active,.button.button-fill:active {
           background: #9a92c3;
        }
        .h5shop{
          color:#b3b3b3;
          margin-top: .1rem;
          margin-left: 1rem;
          margin-bottom: .1rem;
        }

        .describe{
          margin-top:10%;
          margin-left:6%;
        }
        #query{
          width: 90%;
        }
        #div4changepwd{
          padding-top: 25px;
        }
        #div4login{
          padding-top: 35%;
          margin: auto 5%;
        }
        #div4login>h5{
          height:5%;
        }
      .require{
       color:#ff0000;
       display:block;
       width:4%;
       vertical-align:middle;
       float:right;
      }
        .user{
          border-radius: 9px;
          font-size: 1.1em;
           background: url(../images/user_l.png)no-repeat 12px center #fff;
           margin-bottom:15px;
        }
        .lock{
          border-radius: 9px;
          font-size: 1.1em;
           background: url(../images/lock_w.png)no-repeat 12px center #fff;
           margin-bottom:15px;
        }
        .yzcode{
          border-radius: 9px;
          font-size: 1.1em;
           background: url(../images/code.png)no-repeat 12px center #fff;
           margin-bottom:15px;
        }
        .star{
           float:right;
         }
         #isdistrict{
         
         }
         .content{
           padding: 0px;
         }
         .item-inner .item-text{
           font-size:0.65rem;
           color:#b3b3b3;
         }
         .item-inner .item-title-row .item-title{
           font-weight: bold;
         }
        .totalscore{
          padding: .8rem;
        }
        .imgcode{
           width:8rem;
           height:1.7rem;
        }
.city-picker .col-province {
  width: 8rem;
  font-size:.9rem;
}
.city-picker .col-city {
  width: 6rem;
   font-size:1rem;
}
.city-picker .col-district {
  width: 8rem;
   font-size:1rem;
}
.labeluseroilno{
	font-size:.4rem;
}
.layer{
	margin:auto;
	display:none;
	text-align:center;
	top: 0; left: 0; bottom: 0; right: 0;
	position: absolute;  
  	z-index: 999;  
	width:220px;
	height:220px;
}
#closedialog{
	color:#856cba;	
}
.label-switch {
	float:right;
}
#div_input_telcode{
	width:45%;
}
#div_label_sendtelcode{
	width:55%;
}