mysql.driver=com.mysql.jdbc.Driver

mysql.url=jdbc\:mysql\://127.0.0.1\:3306/wy?characterEncoding\=utf8
mysql.username=root
mysql.password=zzjchlr

dbType=mysql

page.userPageSize=50


file.imageUploadDir=resource/upload

mail.smtp.host=smtp.qq.com
mail.smtp.port=25
mail.smtp.username=asdfasdfasdfasdf@qq.com
mail.smtp.password=asdfasdfasdfasdf
mail.smtp.from=3asfdasfasdf6@qq.com
mail.smtp.validate=true
chat.appid=wx1447cb4b5d5a3196
chat.appsecret=efe1de7d00883b1be71af14050348d79
chat.token=dfwyglpt_wechat
sms.appkey=23395966
sms.freesignname=\u767B\u5CF0\u5BB6\u56ED
sms.secret=c838770f761db081343d82ce585115b0
sms.url=http\://gw.api.taobao.com/router/rest
url_prefix=http\://shequ.cbelite.cn/
