log4j.rootCategory=DEBUG,CONSOLE,file

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c{1}\:%L] %m%n 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=../logs/log4.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c{1}\:%L] %m%n
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack = ERROR
#
log4j.logger.org.springframework=INFO



##c3p0
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=INFO
log4j.logger.java.sql.ResultSet=DEBUG
#
##c3p0 appender
#log4j.appender.C1=org.apache.log4j.RollingFileAppender
#log4j.appender.C1.File=${catalina.base}/webapps/ROOT/logs/c3p0.logk
#log4j.appender.C1.MaxFileSize=500KB
#log4j.appender.C1.MaxBackupIndex=100
#log4j.appender.C1.layout=org.apache.log4j.PatternLayout
#log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c{1}\:%L] %m%n